<!DOCTYPE html>
<html>
<head>
<title>belajar HTML tgl 12</title>
</head>

<body>
  

<button class="button_subscribe">
SUBSCRIBE
</button>

<button class="button_JOIN">
JOIN
</button>

<button class="Tweet">
Tweet    
</button>

</body>

</html>

<style>
    .button_subscribe {
        background-color: #d64f4f;
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        padding: 10px 15px;
        line-height: normal;
    }

    .button_subscribe:hover {
    opacity: 0.8;
    }

    .button_subscribe:active {
    opacity: 0.5;
    }

    .button_JOIN {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;

    transition: background-color 0.15s,
      color 0.15s;
  }

  .button_JOIN:hover {
    background-color: rgb(41, 118, 211);
    color: white;
  }

  .button_JOIN:active {
    opacity: 0.7;
  }

  .Tweet {
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
  }

  .Tweet:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>

<style>

  body {
    background-image: url('gambarnyaa/aku.jpg');
  }
</style>

